Курсачи/Курсачи/WPFtest/light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFtest">
    
    <Style x:Key="GridTheme" TargetType="Grid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#FFDDDDDD" />
        <Setter Property="BorderBrush" Value="#FF707070" />
    </Style>
    
    <!--<Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>-->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="Background" Value="Black" />-->
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#FFDDDDDD" />
        <Setter Property="BorderBrush" Value="#FF707070" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Orange" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="Orange" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>