Курсачи/WPFtest/ChatControl.xaml

<UserControl x:Class="WPFtest.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFtest"
             Name="Chat"   
             
             mc:Ignorable="d" Margin="0,2,0,0" Height="Auto" Width="480.833">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <!--<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>-->
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" SnapsToDevicePixels="True">
        <Grid MouseDown="Grid_MouseDown" Background="#FFB2B2B2" Margin="0,0,0,0" SnapsToDevicePixels="True" >
            <TextBlock Height="24.084" Margin="419.667,0,0,0" TextWrapping="Wrap" Text="{Binding Time, ElementName=Chat}" VerticalAlignment="Top" TextAlignment="Center" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="66.992,6.084,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176.667" Text="{Binding ChatName, ElementName=Chat}" FontSize="16"/>

            <Grid HorizontalAlignment="Left" Height="Auto" Margin="8,68,0,8" VerticalAlignment="Top" Width="468.333" Background="#FFAAAAAA">
                <TextBlock Margin="4.5,3.367,0,0" Height="Auto" Width="Auto" TextWrapping="Wrap" Text="{Binding Message, ElementName=Chat}" FontSize="14"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0.2" Margin="6,6.084,0,0" Width="55.992" HorizontalAlignment="Left" Height="54.583" VerticalAlignment="Top">
                <Image Margin="1,1,1,1" Source="{Binding Image, ElementName=Chat}" Stretch="Fill" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>
            <Button  Click="Note_MouseDown" Name="VNote" Visibility="{Binding Note, ElementName=Chat}" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" HorizontalAlignment="Left" Height="23.22" Margin="460.54,30.084,0,0" VerticalAlignment="Top" Width="20.293" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle2}" MouseEnter="VNote_MouseEnter" MouseLeave="VNote_MouseLeave" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources\not.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Click="DeleteCouple" Visibility="Collapsed"  Name="NoteMenu" Content="Удалить из пар" HorizontalAlignment="Left" Height="23" Margin="343.833,29.878,0,0" VerticalAlignment="Top" Width="121" BorderBrush="#FF535353" Style="{DynamicResource ButtonStyle3}" MouseEnter="NoteMenu_MouseEnter" MouseLeave="NoteMenu_MouseLeave" Background="#FFDDDDDD"/>
        </Grid>

    </Grid>
</UserControl>
