Курсачи/WPFtest/MainWindow.xaml

<Window x:Class="WPFtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Loaded="Main_Loaded"
          ResizeMode="CanMinimize"
        Title="Авторизация" Height="500" Width="400" Icon="Resources\icon.png">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridTheme}" Name="MainGrid" HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="390" >

        <Grid x:Name="Main" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="390" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonStyle}" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Height="55" Margin="103,204,0,0" VerticalAlignment="Top" Width="188" FontFamily="Segoe UI Semibold" FontSize="18"  Click="RegistrationGUI"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="ВХОД" Click="Loging"  HorizontalAlignment="Left" Height="55" Margin="103,305,0,0" VerticalAlignment="Top" Width="188" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="87" Margin="40,64,0,0" TextWrapping="Wrap" Text="Одногруппники" VerticalAlignment="Top" Width="312" FontFamily="Segoe UI Semibold" FontSize="36" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="RegistrationG" Height="467" VerticalAlignment="Top" Visibility="Collapsed"  SnapsToDevicePixels="True">
            <TextBox Margin="100.662,56.666,100.005,387.334" BorderBrush="White" Background="White" Name="txtboxreg1" MaxLength="24" TextChanged="LoginCheckoutRegistration" TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <PasswordBox Margin="100.662,115.999,100.005,328.001" MaxLength="24" PasswordChanged="PasswordCheckoutRegistration" Name="txtboxreg2" BorderBrush="White" Background="White">
                <PasswordBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <TextBox Margin="160.829,290.497,154.005,153.503" MaxLength="2" Name="txtboxreg5" BorderBrush="White" TextChanged="AgeCheckoutRegistration" PreviewTextInput="intsymbol" Background="White" TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <RadioButton Style="{DynamicResource RadioButtonStyle}" Content="М" Name="rbgm" Checked="GenderCheckoutRegistration" HorizontalAlignment="Left" Height="17" Margin="149.829,344.83,0,0" VerticalAlignment="Top" Width="36.338" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="15"/>
            <RadioButton Style="{DynamicResource RadioButtonStyle}" Content="Ж" Name="rbgf" Checked="GenderCheckoutRegistration" HorizontalAlignment="Left" Height="17" Margin="212.662,344.83,0,0" VerticalAlignment="Top" Width="34.338" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="15"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="17.666" Margin="133,34,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="16"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="26.333" Margin="133,89.666,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="16"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="20.666" Margin="130,152.832,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="16"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="16.666" Margin="132,216.165,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="16"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="19.666" Margin="132,265.831,0,0" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="16"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Height="20.666" Margin="132,319.164,131,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="15"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Назад" Click="BackToMain" HorizontalAlignment="Left" Height="20" Margin="11,12,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Регистрация" Click="REGISTRATION" IsEnabled="False" Name="ButtonReg" Height="49" Margin="100.662,388,100.005,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="18" OpacityMask="Red"/>
            <TextBox Margin="100.662,178.498,100.005,265.502" MaxLength="255" BorderBrush="White" Name="txtboxreg3" TextChanged="EmailCheckoutRegistration" Background="White" TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBox Margin="101.662,237.831,100.005,205.169" Name="txtboxreg4" MaxLength="24" TextChanged="NameCheckoutRegistration" BorderBrush="White" Background="White" TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Image Name="img1" Stretch="Fill" Source="Resources\err.png" ToolTip="Поле не может быть пустым" HorizontalAlignment="Left" Height="23" Margin="298.5,56.666,0,0" VerticalAlignment="Top" Width="23" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Name="img2" Stretch="Fill" Source="Resources\err.png" ToolTip="Поле не может быть пустым" HorizontalAlignment="Left" Height="23" Margin="298.5,115.999,0,0" VerticalAlignment="Top" Width="23" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Name="img3" Stretch="Fill" Source="Resources\err.png" ToolTip="Поле не может быть пустым" HorizontalAlignment="Left" Height="23" Margin="298.5,178.498,0,0" VerticalAlignment="Top" Width="23" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Name="img4" Stretch="Fill" Source="Resources\err.png" ToolTip="Поле не может быть пустым" HorizontalAlignment="Left" Height="23" Margin="298.5,238.831,0,0" VerticalAlignment="Top" Width="23" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Image Name="img5" Stretch="Fill" Source="Resources\err.png" ToolTip="Поле не может быть пустым" HorizontalAlignment="Left" Height="23" Margin="243.66,290.497,0,0" VerticalAlignment="Top" Width="23" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        <Grid x:Name="Login" Grid.ColumnSpan="2" Visibility="Collapsed" HorizontalAlignment="Left" Height="467"  VerticalAlignment="Top"  Width="390" SnapsToDevicePixels ="True"   Grid.RowSpan="2">
            <TextBox Name="textboxauth1" Margin="101.662,130.831,100.005,312.169" BorderBrush="White" Background="Red" TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <PasswordBox Margin="101.662,205.831,100.005,237.169" Name="textboxauth2" MaxLength="24" BorderBrush="White" Background="Red">
                <PasswordBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="17.666" Margin="131,98,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="16"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="25.831" Margin="132,175,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="127" TextAlignment="Center" FontFamily="Segoe UI Symbol"  FontWeight="Bold" FontSize="16"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Назад" Click="BackToMain" HorizontalAlignment="Left" Height="20" Margin="11,12,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Войти" Click="LOGIN" Margin="101.662,328,100.005,86" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="18"/>
            <CheckBox Style="{DynamicResource CheckBoxStyle}" Content="Запомнить" Name="remember" HorizontalAlignment="Left" Margin="155,252.665,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
