Курсачи/WPFtest/Window2.xaml

<Window x:Class="WPFtest.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Редактирование профиля" Height="550" Width="400" Icon="Resources\edit.png">
    <Grid Style="{DynamicResource GridTheme}">
        <Grid Name="EditMain" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="392">
            <Button Style="{DynamicResource ButtonStyle}" Content="Изменить имя" Click="NameEdit" Height="56.868" Margin="50.396,22.451,51.082,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Изменить возраст" Click="AgeEdit" Height="56.868" Margin="50.396,123.825,51.082,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Изменить аватар" Click="AvatarEdit" Height="56.868" Margin="50.396,227.671,51.082,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Изменить информацию о себе" Click="InfoEdit" Height="56.868" Margin="50.396,335.226,51.082,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Изменить пароль" Click="PasswordEdit" Height="56.868" Margin="50.396,440.308,51.082,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
        </Grid>
        <Grid Name="EditName" HorizontalAlignment="Left" Height="519" Visibility="Collapsed" VerticalAlignment="Top" Width="392" SnapsToDevicePixels="True">
            <TextBox  Name="txtboxeditname" MaxLength="24" TextChanged="NameCheckEdit" Margin="101.898,229.435,100.769,266.565" BorderBrush="White" Background="White"  TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="23.667" Margin="101.898,200.768,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="189.333" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Принять" Name="buttonnameedit" IsEnabled="False" Click="ApplyEditName" Height="42" Margin="128.898,369,127.769,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
            <Image Name="imgnameedit" ToolTip="Поле не может быть пустым" HorizontalAlignment="Left" Height="23" Source="Resources\err.png" Margin="296.231,229.435,0,0" VerticalAlignment="Top" Width="23" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Button Style="{DynamicResource ButtonStyle}" Name="backbuttonnameedit" Click="backbuttonEDIT" Content="Назад" HorizontalAlignment="Left" Height="20" Margin="11,12,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        </Grid>
        <Grid Name="EditAge" HorizontalAlignment="Left" Height="519" Visibility="Collapsed" VerticalAlignment="Top" Width="392">
            <TextBox Name="txtboxeditage" PreviewTextInput="intsymbol" MaxLength="2" TextChanged="AgeCheckEdit" Margin="101.898,229.435,100.769,266.565" BorderBrush="White" Background="White"  TextAlignment="Center">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="23.667" Margin="101.898,200.768,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189.333" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center"><Run Text="Введите "/><Run Text="возраст"/></TextBlock>
            <Image Name="imgageedit" ToolTip="Поле не может быть пустым" HorizontalAlignment="Left" Height="23" Source="Resources/err.png" Margin="296.231,229.435,0,0" VerticalAlignment="Top" Width="23" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Button Style="{DynamicResource ButtonStyle}" Name="backbuttonageedit" Click="backbuttonEDIT" Content="Назад" HorizontalAlignment="Left" Height="20" Margin="11,12,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Принять" Name="buttonageedit" IsEnabled="False" Click="ApplyEditAge" Height="42" Margin="128.898,369,127.769,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
        </Grid>
        <Grid Name="EditAvatar" HorizontalAlignment="Left" Visibility="Collapsed" Height="521" VerticalAlignment="Top" Width="394">
            <Button Style="{DynamicResource ButtonStyle}" Name="backbuttonavataredit" Click="backbuttonEDIT" Content="Назад" HorizontalAlignment="Left" Height="20" Margin="11,12,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="23.667" Margin="101.898,200.768,0,0" TextWrapping="Wrap" Text="Выберите файл" VerticalAlignment="Top" Width="189.333" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Выбрать файл" Click="FilePick" Height="41" Margin="120,246,120,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" FontStyle="Italic"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Принять" Name="buttonavataredit"  Click="ImageEdit" Height="42" Margin="128.898,369,127.769,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
        </Grid>
        <Grid Name="EditAboutMe" HorizontalAlignment="Left" Height="522" Visibility="Collapsed" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="395">
            <Button Style="{DynamicResource ButtonStyle}" Name="backbuttonaboutmeedit" Click="backbuttonEDIT" Content="Назад" HorizontalAlignment="Left" Height="20" Margin="11,12,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Height="23.667" Margin="71.898,160.768,71.769,0" TextWrapping="Wrap" Text="Введите информацию о себе" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox Height="143" Name="txtboxeditinfo" MaxLength="350" Margin="41,199,41,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Принять" Name="buttoninfoedit" Click="ApplyEditInfo" Height="42" Margin="128.898,369,127.769,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="EditPassword" HorizontalAlignment="Left" Height="521" Visibility="Collapsed" VerticalAlignment="Top" Width="394">
            <Button Style="{DynamicResource ButtonStyle}" Name="backbuttonpasswordedit" Click="backbuttonEDIT" Content="Назад" HorizontalAlignment="Left" Height="20" Margin="11,12,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            <PasswordBox Name="txtboxeditpassword" MaxLength="24" PasswordChanged="PassCheckEdit" Margin="101.898,229.435,100.769,266.565" BorderBrush="White" Background="White" >
                <PasswordBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" Background="White" BorderBrush="Black">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" Height="23.667" Margin="101.898,200.768,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189.333" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold" TextAlignment="Center"><Run Text="Введите "/><Run Text="новый пароль"/></TextBlock>
            <Button Style="{DynamicResource ButtonStyle}" Content="Принять" x:Name="buttonpasswordedit" IsEnabled="False" Click="ApplyEditPassword" Height="42" Margin="128.898,369,127.769,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
            <Image Name="imgpasswordedit" ToolTip="Поле не может быть пустым" HorizontalAlignment="Left" Height="23" Source="Resources/err.png" Margin="296.231,229.435,0,0" VerticalAlignment="Top" Width="23" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>

    </Grid>
</Window>
